spring.application.name=API-GATEWAY
server.port=8080

# Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
reactor.netty.resolver.use-native=false


# Disable discovery locator (optional if you're only using manual routes)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

# Updated manual route definitions
spring.cloud.gateway.server.webflux.routes[0].id=ACCOUNT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/account/**


spring.cloud.gateway.server.webflux.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/product/**

spring.cloud.gateway.server.webflux.routes[2].id=CART-SERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/cart/**


spring.cloud.gateway.server.webflux.routes[3].id=ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/order/**

spring.cloud.gateway.server.webflux.routes[4].id=WISHLIST-SERVICE
spring.cloud.gateway.server.webflux.routes[4].uri=lb://WISHLIST-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/wishlist/**


# Swagger aggregation setup
springdoc.swagger-ui.path=/swagger-ui.html

# Static service list to aggregate
springdoc.swagger-ui.urls[0].name=ACCOUNT-SERVICE
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[1].name=PRODUCT-SERVICE
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.urls[2].name=CART-SERVICE
springdoc.swagger-ui.urls[2].url=http://localhost:8084/v3/api-docs

springdoc.swagger-ui.urls[3].name=ORDER-SERVICE
springdoc.swagger-ui.urls[3].url=http://localhost:8083/v3/api-docs

springdoc.swagger-ui.urls[4].name=WISHLIST-SERVICE
springdoc.swagger-ui.urls[4].url=http://localhost:8085/v3/api-docs
